# Synapse

./: .git-blame-ignore-revs  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
litemod/: build.gradle
litemod/src/main/java/gjum/minecraft/civ/synapse/: ChatHandler.java  FloatColor.java  FormatPattern.java  LiteModSynapse.java  (+6 more)
litemod/src/main/java/gjum/minecraft/gui/: Button.java  Clickable.java  CycleButton.java  FlexListLayout.java  GuiElement.java  GuiRoot.java  ScrollBox.java  TableLayout.java  TextField.java  Tooltip.java
synapse-common/: build.gradle.kts
synapse-fabric/: build.gradle.kts  gradle.properties
synapse-fabric/src/main/java/uk/protonull/civ/synapse/mod/fabric/: SynapseMod.java
synapse-fabric/src/main/resources/: fabric.mod.json  synapse.fabric.mixins.json
synapse-mod/: .gitignore  build.gradle.kts  gradle.properties
synapse-mod/src/main/java/gjum/minecraft/civ/synapse/mod/: ChatHandler.java  FloatColor.java  FormatPattern.java  LiteModSynapse.java  McUtil.java  ObservationFormatter.java  Person.java  PersonChangeHandler.java  PersonsRegistry.java  PlayerTrackerIngame.java  Standing.java  SynapseMod.java  Visibility.java
synapse-mod/src/main/java/gjum/minecraft/civ/synapse/mod/config/: AccountsConfig.java  GlobalConfig.java  HudConfig.java  JsonConfig.java  PersonsConfig.java  ServerConfig.java  StandingConfig.java  SynapseConfig.java
synapse-mod/src/main/java/gjum/minecraft/civ/synapse/mod/connection/: Client.java  ClientHandler.java  ClientPacketEncoder.java  ServerPacketDecoder.java
synapse-mod/src/main/java/gjum/minecraft/civ/synapse/mod/events/: EventBus.java  SynapseConnectedEvent.java
synapse-mod/src/main/java/gjum/minecraft/civ/synapse/mod/features/: SynapseHud.java
synapse-mod/src/main/java/gjum/minecraft/civ/synapse/mod/gui/: FactionGui.java  MainGui.java  PanelGui.java  PersonGui.java  PersonOrAccount.java  SettingsGui.java
synapse-mod/src/main/java/gjum/minecraft/civ/synapse/mod/integrations/: CombatRadarHelper.java  IntegrationHelpers.java  JourneyMapHelper.java  JourneyMapPlugin.java  MultiWaypoint.java  VmImage.java  VoxelMapHelper.java  WaypointManager.java
synapse-mod/src/main/java/gjum/minecraft/civ/synapse/mod/integrations/combatradar/: CombatRadarHelpers.java
synapse-mod/src/main/java/gjum/minecraft/civ/synapse/mod/mixin/: MixinEntityPlayer.java  MixinGuiPlayerTabOverlay.java  MixinNetHandlerPlayClient.java
synapse-mod/src/main/java/gjum/minecraft/civ/synapse/mod/mixins/: ClientHolderMixin.java  ClientPacketListenerMixin.java  CountHealthPotsMixin.java  EntityMixin.java  HealthPotCounterMixin.java  MixinEntityPlayer.java  MixinGuiPlayerTabOverlay.java  MixinNetHandlerPlayClient.java  PlayerStandingHolderMixin.java  PlayerTabOverlayMixin.java
synapse-mod/src/main/java/gjum/minecraft/civ/synapse/mod/network/: Client.java
synapse-mod/src/main/java/gjum/minecraft/civ/synapse/mod/network/states/: ClientConnectionState.java
synapse-mod/src/main/java/gjum/minecraft/gui/: Button.java  Clickable.java  CycleButton.java  FlexListLayout.java  GuiElement.java  GuiParent.java  GuiRoot.java  Label.java  Layoutable1D.java  ScrollBox.java  Spacer.java  TableLayout.java  TextField.java  Tooltip.java  Vec2.java
synapse-mod/src/main/resources/: fabric.mod.json  log4j.xml  synapse.accesswidener  synapse.mixins.json
synapse-mod/src/main/resources/assets/synapse/lang/: en_us.json
synapse-server/: .gitignore  build.gradle  build.gradle.kts
synapse-server/src/main/resources/: logback.xml
(+97 files in other folders)
