[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version = "25.0.0" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.11.0" }
netty = { group = "io.netty", name = "netty-all", version = "4.1.114.Final" }

[bundles]
common = [
    "annotations",
    "gson",
    "netty"
]
