archives_base_name=synapse-fabric
mod_name=Synapse
mod_description=Civ player utilities.
mod_home_url=https://github.com/Protonull/Synapse
mod_source_url=https://github.com/Protonull/Synapse
mod_issues_url=https://github.com/Protonull/Synapse/issues

minecraft_version=1.20.4
# https://parchmentmc.org/docs/getting-started
parchment_version=2024.04.14
# https://fabricmc.net/versions.html
fabric_loader_version=0.15.11
fabric_api_version=0.97.1+1.20.4
