org.gradle.jvmargs=-Xmx4096M

archives_base_name=synapse
mod_name=Synapse
mod_description=Civ player utilities.
mod_home_url=https://github.com/Protonull/Synapse
mod_source_url=https://github.com/Protonull/Synapse
mod_issues_url=https://github.com/Protonull/Synapse/issues

minecraft_version=1.21.1
# https://parchmentmc.org/docs/getting-started
parchment_name=parchment-1.21
parchment_version=2024.07.28
# https://fabricmc.net/versions.html
fabric_loader_version=0.16.5
fabric_api_version=0.105.0+1.21.1

# https://modrinth.com/mod/combatradar/versions?l=fabric
combatradar_version=z7stCX28
# https://modrinth.com/mod/voxelmap-updated/versions
voxelmap_version=QZuVdvFR
# https://modrinth.com/mod/journeymap/versions?l=fabric
journeymap_version=NzxyPTzR
# https://jm.gserv.me/service/rest/repository/browse/maven-public/info/journeymap/journeymap-api-fabric/
journeymap_api_version=2.0.0-1.21-SNAPSHOT
